# ai_cathead_learning

./: README.md  pom.xml
cathead-sy-api/: pom.xml
cathead-sy-api/src/main/java/cn/cathead/ai/api/: IAiService.java  IRAGService.java
cathead-sy-api/src/main/java/cn/cathead/ai/api/dto/: BaseModelDTO.java  ChatModelDTO.java  ChatRequestDto.java  EmbeddingModelDTO.java
cathead-sy-api/src/main/java/cn/cathead/ai/api/response/: Response.java
cathead-sy-app/: pom.xml
cathead-sy-app/src/main/java/cn/cathead/ai/: Application.java
cathead-sy-app/src/main/java/cn/cathead/ai/config/: AnalyticsToolsConfig.java  CorsConfig.java  CorsGlobalConfig.java  DataSourceConfig.java  GuavaConfig.java  OllamaConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java
cathead-sy-app/src/main/java/cn/cathead/ai/filter/: CorsFilter.java
cathead-sy-app/src/main/resources/: application-dev.yml  application.yml
cathead-sy-app/src/main/resources/dynamicForm/: dynamic-form.yml
cathead-sy-app/src/main/resources/dynamicform/: dynamic-form.yml  dynamicform.yml
cathead-sy-app/src/main/resources/form/: dynamic-form.yml
cathead-sy-app/src/main/resources/mcpconifg/: mcp-servers-config.json
cathead-sy-app/src/main/resources/mybatis/config/: mybatis-config.xml
cathead-sy-app/src/main/resources/mybatis/mapper/: IModelDao.xml  IValidationRuleDao.xml
cathead-sy-app/src/test/java/cn/cathead/ai/test/: BaseTestCase.java  FormConfigurationManagerTest.java  GitTest.java  MCPTest.java  RAGTest.java
cathead-sy-app/src/test/java/cn/cathead/ai/test/config/: TestConfiguration.java
cathead-sy-app/src/test/java/cn/cathead/ai/test/controller/: ModelManageControllerIntegrationTest.java  ModelServiceTest.java  SimpleModelServiceTest.java
cathead-sy-app/src/test/java/cn/cathead/ai/test/data/: TestDataBuilder.java
cathead-sy-app/src/test/java/cn/cathead/ai/test/exec/: AutoAgentLoopExecutorIT.java
cathead-sy-app/src/test/java/cn/cathead/ai/test/service/: DefaultValueOrderTest.java  DynamicFormTest.java  ModelBeanManagerTest.java  ModelCacheManagerTest.java  ModelCreationServiceTest.java  ModelServiceTest.java  OptimisticLockTest.java
cathead-sy-app/src/test/java/cn/cathead/ai/test/tools/: ToolCallDebugTest.java  ToolCallbackTest.java
cathead-sy-app/src/test/resources/: application-test.yml
cathead-sy-app/src/test/resources/data/: test.md
cathead-sy-domain/: pom.xml
cathead-sy-domain/src/main/java/cn/cathead/ai/domain/client/event/: MemoryCompressedEvent.java  MemoryForgottenEvent.java  MemoryPersistedEvent.java
cathead-sy-domain/src/main/java/cn/cathead/ai/domain/client/model/aggregate/: ConversationMemory.java
cathead-sy-domain/src/main/java/cn/cathead/ai/domain/client/model/entity/: MemoryChunk.java  MemoryMessage.java
cathead-sy-domain/src/main/java/cn/cathead/ai/domain/client/model/valobj/: CompressionResult.java  ImportanceScore.java  NamespaceKey.java
cathead-sy-domain/src/main/java/cn/cathead/ai/domain/client/repository/: ILongTermMemoryRepository.java
cathead-sy-domain/src/main/java/cn/cathead/ai/domain/exec/model/entity/: AutoAgentExecuteResultEntity.java  ChainContext.java  DefaultChainContext.java  Emitter.java  ExecuteCommandEntity.java  ExecutionRecord.java  LoopContext.java
cathead-sy-domain/src/main/java/cn/cathead/ai/domain/exec/service/chain/: AutoAgentLoopExecutor.java
cathead-sy-domain/src/main/java/cn/cathead/ai/domain/exec/service/datasource/: DataSourceGateway.java
cathead-sy-domain/src/main/java/cn/cathead/ai/domain/exec/service/facade/: AutoAgentLoopExecutor.java
cathead-sy-domain/src/main/java/cn/cathead/ai/domain/exec/service/processing/: DataProcessingService.java
cathead-sy-domain/src/main/java/cn/cathead/ai/domain/exec/service/tools/: AnalyticsTools.java
cathead-sy-domain/src/main/java/cn/cathead/ai/domain/exec/service/tts/: TextToSqlService.java
cathead-sy-domain/src/main/java/cn/cathead/ai/domain/exec/service/viz/: VizTransformService.java
cathead-sy-domain/src/main/java/cn/cathead/ai/domain/mcp/service/: McpService.java  McpServices.java
cathead-sy-domain/src/main/java/cn/cathead/ai/domain/model/model/entity/: BaseModelEntity.java  ChatModelEntity.java  ChatRequestEntity.java  EmbeddingModelEntity.java  FieldDefinition.java  FieldValidation.java  FormConfiguration.java  ModelValidationRuleEntity.java  ModelWrapper.java  ValidationResult.java
cathead-sy-domain/src/main/java/cn/cathead/ai/domain/model/model/valobj/: FieldType.java  ModelPropertyVo.java
cathead-sy-domain/src/main/java/cn/cathead/ai/domain/model/repository/: IModelRepository.java
cathead-sy-domain/src/main/java/cn/cathead/ai/domain/model/service/: IModelService.java  ModelService.java
cathead-sy-domain/src/main/java/cn/cathead/ai/domain/model/service/DynamicForm/: IDynamicForm.java
cathead-sy-domain/src/main/java/cn/cathead/ai/domain/model/service/ModelBean/: IModelBeanManager.java
cathead-sy-infrastructure/: pom.xml
cathead-sy-infrastructure/src/main/java/cn/cathead/ai/infrastructure/datasource/: SimpleSqlDataSourceGateway.java
cathead-sy-infrastructure/src/main/java/cn/cathead/ai/infrastructure/persistent/dao/: IModelDao.java  IValidationRuleDao.java
cathead-sy-infrastructure/src/main/java/cn/cathead/ai/infrastructure/persistent/mcpserver/: ComputerServices.java
cathead-sy-infrastructure/src/main/java/cn/cathead/ai/infrastructure/persistent/po/: ChatRequest.java  ModelConfig.java  ModelValidationRulePO.java
cathead-sy-infrastructure/src/main/java/cn/cathead/ai/infrastructure/persistent/redis/: IRedisService.java  RedissonService.java
cathead-sy-infrastructure/src/main/java/cn/cathead/ai/infrastructure/persistent/repository/: ModelRepository.java  PgVectorLongTermRepository.java
cathead-sy-infrastructure/src/main/java/cn/cathead/ai/infrastructure/processing/: SimpleDataProcessingService.java
cathead-sy-infrastructure/src/main/java/cn/cathead/ai/infrastructure/tts/: SimpleTextToSqlService.java
cathead-sy-infrastructure/src/main/java/cn/cathead/ai/infrastructure/viz/: SimpleVizTransformService.java
(+123 files in other folders)
